/* Global Styling */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* About Header Section */
.about-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/soar12/PHO_4798.JPG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.about-header h1 {
    margin-top: 30px;
}

/* Navigation Styling */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background: #f44336;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .fa {
    display: none;
}

/* Members Section */
.members {
    display: flex;
    flex-direction: column;
}
.members-sub{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
    padding: 1.5rem;
}
.card {
    width: 250px;
    min-height: 254px;
    background: #f5f5f5;
    padding: 3rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 20px;
    position: relative;
    border: 1px solid rgba(0, 0, 255, 0.277);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform .2s ease, opacity .2s ease;
}

/*Image*/
.card-avatar {
    --size: 120px;
    object-fit: cover;
    object-position: center;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: 5px solid rgba(0, 0, 255, 0.463);
    padding: 5px;
    transition: transform .2s ease;
    margin-bottom: 1rem;
}


/*Card footer*/
.card-social {
    transform: translateY(200%);
    display: flex;
    justify-content: center;
    gap: 1.5vw;
    width: 100%;
    opacity: 1;
    transition: transform .2s ease, opacity .2s ease;
    i{
        color: black;
    };
    i:hover{
        transform: scale(1.2rem);
    }
}

.card-social__item {
    list-style: none;
}

.card-social__item svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #515F65;
    cursor: pointer;
    transition: fill 0.2s ease, transform 0.2s ease;
}

.card-title {
    color: #333;
    font-size: 1em;
    font-weight: 600;
    line-height: 2rem;
    text-transform: uppercase;
}

.card-subtitle {
    color: #859ba8;
    font-size: 0.8em;
    text-transform: uppercase;
}

.card:hover {
    box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
    transform: translateY(-5%);
    
}

.card:hover .card-social {
    transform: translateY(100%);
    
}

.card-social__item svg:hover {
    fill: #232323;
    transform: scale(1.1);
}

.card-avatar:hover {
    transform: scale(1.1);
}
#former-heading{
    margin: 3vw 35vw;
    text-transform: uppercase;
    font-size: 1.5vw;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color: black;
    padding: 1vw 2vw;
    border-radius: 10rem;
    transition: box-shadow 1s ease-in-out;
}
#former-heading:hover{
    box-shadow: none;
    font-weight: 700;
}
#former-members{
    .card-avatar{
        border: 5px solid rgba(4, 4, 4, 0.482);
    }
}
/* Footer Section */
.footer {
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-size: 23px;
    font-weight: 600;
}

.footer p {
    color: #777;
    font-size: 14px;
    line-height: 22px;
}

.icons .fa {
    font-size: 20px;
    color: #263ea6;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: red;
}

/* Responsive Design */
@media (max-width: 768px) {
    #header-img {
        margin-top: 20px;
        width: 90px;
    }

    #header-name {
        margin-top: 150px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #263ea6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .members {
        flex-direction: column;
        align-items: center;
    }
}